# MaybeVault

./: MaybeVault.sln  README.md
src/MaybeVault/: App.axaml  App.axaml.cs  MaybeVault.csproj  Program.cs  ViewLocator.cs  app.manifest
src/MaybeVault/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/MaybeVault/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/MaybeVaultCore/: MaybeVaultCore.csproj
tests/MaybeVaultCoreTests/: MaybeVaultCoreTests.csproj
tests/MaybeVaultTests/: MaybeVaultTests.csproj
